BACKEND_BIND=back:80
BACKEND_V3_BIND=back-v3:80
FRONTEND_BIND=ui:80
FRONTEND_SSR_BIND=ui-ssr:80
CODEFUN_BIND=codefun.vn:80
STATS_USR=john
STATS_PASS=password123
UPTIME_URL=https://stats.uptimerobot.com/abcxyz
